REACT_APP_BASE_API_URL=http://192.168.1.135:5860/api/
REACT_APP_EUREKA_URL=http://192.168.1.135:8761/
REACT_APP_CART_SERVICE_SWAGGER_URL=http://192.168.1.135:5863/swagger-ui/index.html#/
REACT_APP_USER_SERVICE_SWAGGER_URL=http://192.168.1.135:5865/swagger-ui/index.html#/
REACT_APP_PRODUCT_SERVICE_SWAGGER_URL=http://192.168.1.135:5861/swagger-ui/index.html#/